plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'org.sonarqube' version '1.1'
    id 'org.jruyi.thrift' version '0.3.1'
}

apply plugin: 'java'
apply plugin: 'org.jruyi.thrift'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

sourceCompatibility = '1.6'

compileJava {
    options.compilerArgs << '-Xlint:all'
}

checkstyle {
    configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
    configProperties = [configDir: "${rootProject.projectDir}/config"]
}

findbugs {
    sourceSets = [sourceSets.main]
    excludeFilter = "${rootProject.projectDir}/config/findbugs/excludes.xml" as File
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd { consoleOutput = true }
pmdMain { exclude '**/thrift/**' }

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(
            classDirectories.files.collect {
                fileTree(dir: it, exclude: '**/thrift/**')
            }
            )
        }
    }

    jar {
        manifest {
            attributes 'Main-Class': 'us.yellosoft.hello.Hello'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.thrift:libthrift:0.9.0'

        testCompile 'junit:junit:4.12'
        testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
    }
